body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    width: 100%;
}

.header-container {
    width: 100%;
    text-align: center;
    background: #333;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
}

nav.auth-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #444;
    padding: 10px 0;
    width: 100%;
    box-sizing: border-box;
}

nav.auth-links a, nav.auth-links form {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px;
    background-color: #444;
    border-radius: 5px;
}

.search-container {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.search-container input[type="text"], .search-container button {
    padding: 5px;
}

.search-container button {
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
}
