<!-- login.html -->
<form method="post">
    {{ form.hidden_tag() }}
    <div>
        {{ form.email.label }}
        {{ form.email(size=32) }}
        {% if form.email.errors %}
            <ul class="errors">
                {% for error in form.email.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
    <div>
        {{ form.password.label }}
        {{ form.password(size=32) }}
        {% if form.password.errors %}
            <ul class="errors">
                {% for error in form.password.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
    <div>
        {{ form.remember_me() }} {{ form.remember_me.label }}
    </div>
    <div>
        {{ form.submit() }}
    </div>
</form>
<div>
    Don't have an account? <a href="{{ url_for('main.register') }}">Register here</a>
</div>
