<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alle Unternehmen</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}?v=1">
    <style>
        .gold-star {
            color: gold;
            font-size: 18px;
        }
        .no-rating {
            color: red;
            font-size: 18px; /* Größe der Schrift anpassen */
        }
        .home-link {
            position: absolute;
            top: 20px;
            right: 20px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
        }
        .company-name {
            font-size: 25px; /* Schriftgröße der Unternehmensnamen erhöhen */
        }
        .company-item {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <a href="{{ url_for('main.index') }}" class="home-link">Home</a>
    <h1>Alle Unternehmen</h1>
    <ul>
        {% for data in company_data %}
        <li class="company-item">
            <a href="{{ url_for('main.company_detail', company_id=data['company'].id) }}" class="company-name">{{ data['company'].name }}</a>
            <span class="{% if data['total_rating_stars'] == 'Noch keine Bewertung' %}no-rating{% else %}gold-star{% endif %}">
                {{ data['total_rating_stars'] }}
            </span>
            {% if data['total_reviews'] > 0 %}
                ({{ data['total_reviews'] }} Bewertung{% if data['total_reviews'] != 1 %}en{% endif %})
            {% endif %}
        </li>
        {% endfor %}
    </ul>
</body>
</html>
